name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: strings-action
      uses: hottestchilipepper/github-strings-action@v0.0.2
      with:
        # Value that the substring will be obtained from.
        value: ${{ vars.TEST }}
        # Function name to use.
        func_name: replace
        # The name of the output variable.
        output_name: result
        replace_str: \n
        replace_with_str: ' '
    - run: echo $result
